1. 프리렌서랑 기업 연결해주는 에이전트역할하는 사이트

2. 음식 레시피 공유 사이트

3. 지역기반해서 맛집 알려주는 사이트

--------------------------------------------
4. 창작자(작가, 조각가, 화가)를 위한 수업 및 제품판매 사이트
 -> 아이디어스 / 모카클래스 처럼 제품 판매/클래스(수업)
--------------------------------------------

5. 여기어때

6. 본인 취미 관심사에 따라 동호회 추천해주는 사이트

7. 택배 실시간 물류 시스템 확인 (회사 상관 x 송장만 작성하면 그 즉시 확인)
 -> api 다수 필요

8. 언어 학습 플랫폼
 -> 음성이 필요해서 어려울 것 같음


[결정] 4번으로 프로젝트 진행
-> 큰 틀은 아이디어스와 비슷하게 진행하고, 세부적인 사항은 모카 클래스 처럼 제품, 클래스 설명
-> 사용자가 클래스를 등록해서 수강할 수 있는 기능이 있고, (모카클래스)
     만들어놓은 제품을 판매할 수 있는 기능도 있음 (아이디어스)