@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

#bannerContainer {
	position: relative;
	text-align: center;
	padding-top: 50px;
}

#banner {
	max-width: 100%;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}

#imageNumber {
	position: absolute;
	transform: translateY(420px);
	width: 50px;
	right: 300px;
	background-color: #333;
	color: #fff;
	border: none;
	padding: 5px 20px 5px 20px;
	z-index: 1;
	opacity: 0.8;
	border-radius: 2em;
}

.navButton {
	position: absolute;
	transform: translateY(210px);
	color: #fff;
	border: none;
	cursor: pointer;
	z-index: 1;
}

#leftButton {
	left: 250px;
}

#rightButton {
	right: 250px;
}