@charset "UTF-8";

.bottom-class1 {
	width: 100%;
	background: rgb(250, 250, 250);
	box-sizing: border-box;
	height: 200px;
	margin-top: 50px;
}

.bottom-class1 > div {
	gap: 64px;
	display: flex;
	flex-direction: row;
	gap: 2%;
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 48px 16px;
}

.bottom-class1 * {
	box-sizing: border-box;
	color: rgb(81, 91, 96);
}

.bottom-class2 > p {
	font-size: 11px;
	white-space: nowrap;
}
.bottom-class2 {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: fit-content;
}
.foot-p1 {
	margin: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
}
.bottom-class2 .foot-title {
	font-size: 22px;
	font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}