@charset "UTF-8";

.calendar {
	display:grid;
	align-items:center;
	background:#fff;
	padding: 10px 0;
	border-radius: 5px;
	justify-items: stretch;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.year-month {
	color: #999;
	font-size: 33px;
	margin-bottom: 20px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.nav-btn {
	width: 50px;
	height: 50px;
	border: none;
	font-size: 30px;
	line-height: 34px;
	background-color: transparent;
	cursor: pointer;
	margin-bottom: 20px;
	color:#0a3d62;
}

.go-today {
	width: 75px;
}

.days {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(7, 1fr);
	color: #999;
	font-weight: 600;
	margin-bottom: 20px;
}

.day {
	width: 50px;
	justify-content: center;
	align-self:center;
	text-align:center;
}

.dates {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	flex-flow: row wrap;
	height: 400px;
}

.date {
	text-align: center;
	cursor: pointer;
	border: none;
	background-color: transparent;
}

.day:nth-child(7n + 1), 
.date:nth-child(7n + 1) {
	color: #e98181;
}

.day:nth-child(7n),
.date:nth-child(7n) {
	color: #7493d5;
}

.other {
	opacity: .3;
}

.selected {
	position: relative;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: rgba(229, 229, 230, 0.766); /* 클릭 시 배경 색상을 변경 */
	transform: translate(-50%, -50%);
}

.today {
	position: relative;
	color: plum;
}

.today::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -1;
	display: block;
	width: 30px;
	height: 30px;
	background-color: lavender;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	content: '';
}

.button-containers button.active {
    color: #C57B37; /* 클릭된 버튼의 색상 변경 */
}

.containers {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.button-containers {
	display: flex;
	margin-bottom: 20px; /* 버튼 아래 여백 조절 */
	position: relative; /* 자식 요소를 기준으로 선을 그리기 위해 */
}

.button-containers button {
	margin: 0 70px; /* 버튼 간격 조절 */
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 18px;
	text-decoration: none;
	color: black;
	position: relative; /* 자식 요소를 기준으로 선을 그리기 위해 */
}

.button-containers::after { /* 가상 요소를 사용하여 선 그리기 */
	content: "";
	position: absolute;
	bottom: -15px; /* 버튼 아래에 위치 */
	width: 100%;
	border-bottom: 1px solid #ccc; /* 회색 선 */
}

.panel-containers {
	display: none; /* 초기에는 보이지 않음 */
	border: none;
	padding: 10px 0;
	margin-top: 10px;
	width: 100%; /* 전체 너비로 설정 */
	box-sizing: border-box; /* 패딩, 보더 포함 */
}

.panel-containers.active {
	display: block; /* 버튼 클릭 시 보이도록 함 */
}

.panel-containers input {
	width: 200px;
	padding: 5px;
	margin-top: 5px;
}

.step-section {
	display: none;
}
.step-section.active {
	display: block;
}

div.card img {
	height: 180px;
	object-fit: cover;
}

.wishTitle p {
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}