@charset "UTF-8";

.p1 {
	margin: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
	text-align: left;
}
.main-class {
	display: flex;
	flex-direction: column;
	width: 100%;
	-webkit-box-align: center;
	place-items: center;
	margin-top: 3rem;
}
.main-class1 {
	width: 100%;
	display: flex;
	max-width: 1200px;
	flex-direction: column;
	height: 400px;
}
.main-class3 {
	margin: 8px;
	display: flex;
}
.main-class4 {
	margin: 8px;
	display: flex;
	max-width: 400px;
	max-height: 250px;
}
.main-class5 {
	cursor: pointer;
}
.main-class6 {
	position: relative;
	width: 95%;
	height: 15rem;
	overflow: hidden;
	border-radius: 20px;
	object-fit: cover;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(245, 245, 245);
	place-self: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	margin-left: 0.5rem;
}
.main-class7 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-top: .75rem;
	margin-right: auto;
	margin-bottom: .25rem;
	text-decoration: none;
}
.main-img1{
	width: 100%;
	height: 100%;
}
.main-img2 {
	color: transparent;
	width: 100%;
	height: 100%;
	object-fit: cover;
	text-align: center;
	text-indent: 10000px;
}
.main-p1 {
	color: #37474f;
	display: flex;
	font-size: 19px;
	min-width: 80%;
	align-self: flex-start;
	margin-top: 0.5rem;
	font-weight: bold;
	margin-left: 20px;
	justify-self: flex-start;
	margin-bottom: 0.75rem;
}
.main-p2 {
	margin: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
}
.main-p3 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.main-p4 {
	margin: 0px 0px 0.35em;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
	text-align: left;
}
.main-a1 {
	width: 100%;
	text-decoration: none;
}
.main-p5 {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	margin: 8px 0px 4px;
	padding: 4px 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	box-sizing: border-box;
	border: 1px solid rgb(0, 150, 136);
	border-radius: 3px;
	min-width: 2rem;
	color: rgb(81, 91, 96);
	background-color: rgb(242, 250, 249);
	font-size: 12px;
	line-height: 13px;
	font-family: "Noto Sans KR";
	font-style: normal;
}
p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	unicode-bidi: isolate;
}
div {
	display: block;
	unicode-bidi: isolate;
}
img {
	overflow-clip-margin: content-box;
	overflow: clip;
}