@charset "UTF-8";
.class-con {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.class-cont {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	margin-top: 3rem;
}
.class-container {
	width: 100%;
	height: auto;
	display: flex;
	max-width: 1200px;
	align-self: center;
	flex-direction: column;
	justify-content: center;
}
.class-order {
	flex: 1;
	width: 100%;
	display: flex;
	align-self: center;
	min-height: 700px;
	align-items: flex-start;
	flex-direction: row;
	justify-content: space-between;
}

.classInfo {
	width: 100%;
	max-width: 550px;
	box-sizing: border-box;
	margin-bottom: 30px;
}
.classInfo1 {
	width: 100%;
	display: flex;
	max-width: 550px;
	align-self: flex-start;
	align-items: flex-start;
	justify-self: center;
	flex-direction: column;
	justify-content: center;
}

.class1 {
	border: 1px solid #CED4DA;
	display: flex;
	padding: 9px 20px 10px 20px;
	background: #F9EDE3;
	align-items: flex-end;
	border-radius: 5px 5px 0 0;
	flex-direction: row;
	justify-content: space-between;
}
.class2 {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.class6 {
	color: #5B330E;
	font-size: 20px;
	line-height: 29px;
}


.class3 {
	border: 1px solid #CED4DA;
	display: flex;
	padding: 20px;
	border-top: 0;
	border-radius: 0 0 5px 5px;
	flex-direction: column;
}
.class-order-img1 {
	width: 270px;
	height: 180px;
	margin: 0.5rem;
	display: flex;
	align-self: center;
	object-fit: cover;
	border-color: #f5f5f5;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
}
.class4 {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.co-font {
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
}
.class-font1 {
	color: #515B60;
	font-size: 15px;
	margin-top: 5px;
	text-align: left;
	font-weight: 700;
	line-height: 20px;
}
.class-font2 {
	color: #515B60;
	font-size: 16px;
	margin-top: 5px;	
	line-height: 22px;
	margin-left: 8px;
}
.class-font3 {
	color: #515B60;
	display: flex;
	font-size: 14px;
	align-items: flex-end;
	font-weight: 700;
	line-height: 20px;
	flex-direction: row;
}
.class-font4 {
	color: #515B60;
	font-size: 15px;
	margin-top: 8px;
	font-weight: 400;
	line-height: 22px;
	margin-left: 8px;
}
.class-btn1 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 5px 15px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	border: 1px solid rgba(0, 0, 0, 0.23);
	color: rgba(0, 0, 0, 0.87);
}
.class-order-button1 {
	color: #777777;
	width: 190px;
	height: 40px;
	margin: 4px 0 0 0;
	align-self: center;
	background: #FFFFFF;
}
.class-span1 {
	overflow: hidden;
	pointer-events: none;
	position: absolute;
	z-index: 0;
	inset: 0px;
	border-radius: inherit;
}
.classInfo2 {
	width: 100%;
	display: flex;
	max-width: 550px;
	align-self: flex-start;
	justify-self: center;
	flex-direction: column;
	justify-content: center;
}
.co-font1 {
	margin: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.75;
	text-align: right;
	color: rgba(0, 0, 0, 0.6);
}
.class-font5 {
	color: #515B60;
	font-size: 16px;
	text-align: left;
	font-weight: 700;
}
.class-font6 {
	color: #515B60;
}
.co-font2 {
	margin: 0px;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.75;
	text-align: right;
}
.c-hr1 {
	margin: 0px;
	flex-shrink: 0;
	border-width: 0px 0px thin;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.12);
}
.class-hr1 {
	margin: 20px 0;
	border-color: #CED4DA;
}
.coupon1 {
	width: 94% !important;
	margin-right: 16px;
}
.class7 {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}
.class8 {
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	flex-direction: row;
	justify-content: space-between;
}
.class-font7 {
	color: #515B60;
	font-size: 16px;
	font-weight: 700;
}
.class9 {
	color: #8A5422;
}
.c-btn1:hover {
	box-shadow: none;
	text-decoration: none;
	background-color: rgb(181, 78, 9);
}
.class-btn2 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	font-family: "Noto Sans KR", Verdana, sans-serif;
	font-weight: 500;
	font-size: 0.875rem;
	line-height: 1.75;
	text-transform: uppercase;
	min-width: 64px;
	padding: 6px 16px;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: rgb(251, 234, 220);
	background-color: rgb(242, 131, 22);
	box-shadow: none;
}
.class-order-button2 {
	width: 100%;
	height: 48px;
	margin-top: 12px;
}
.class10 {
	display: flex;
	margin-bottom: 16px;
	flex-direction: column;
	justify-content: space-between;
}

hr {
	display: block;
	unicode-bidi: isolate;
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	margin-inline-start: auto;
	margin-inline-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
}
h6 {
	display: block;
	font-size: 0.67em;
	margin-block-start: 2.33em;
	margin-block-end: 2.33em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	unicode-bidi: isolate;
}
p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	unicode-bidi: isolate;
}
button {
	appearance: auto;
	text-rendering: auto;
	color: buttontext;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	align-items: flex-start;
	cursor: default;
	box-sizing: border-box;
	background-color: buttonface;
	margin: 0em;
	padding-block: 1px;
	padding-inline: 6px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonborder;
	border-image: initial;
}
div {
	display: block;
	unicode-bidi: isolate;
}