@charset "UTF-8";

.navbar {
	background-color: rgb(188, 139, 81);
}

.navbar ul {
list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
}

.navbar li {
	float: left;
	display: flex;
	align-items: center;
}

.navbar li a {
	width: 130px;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar li a:hover {
	background-color:rgb(125, 96, 61);
}

td {
	vertical-align : middle;
}

.product table tr td a {
	color: black;
	text-align: center;
	padding: 0 10px;
	text-decoration: none;
}

.pagination {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.pagination li {
    display: inline;
    margin-right: 5px;   /*버튼사이 간격*/
}

.pagination li a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 3px;
}

.pagination li.active a {
    background-color: #333;
    color: #fff;
}