@charset "UTF-8";

	.signUpdate_card{
		width:100%;
		height:50px;
		background-color: #FAF8F8;
		text-align:center;
		font-size:20px;	
		border:1px solid #B39E8B;
		padding-top:10px;
	}
	.signUpdate_card:hover {
    background-color: #EDEDED; /* 마우스를 올렸을 때의 배경색 */
}
	.info_card{
		border:1px solid #D9D9D9;
		border-radius:20px;
		width:200px;
		padding:10px;
		
	}
	
	
	.signButton{
		width:150px;
		height:35px;
		background-color:EAEAEA;
		border:none;
		border-radius:10px;
		font-size:16px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		
	}
	.tdiv {
		border:1.5px solid #B39E8B;
		border-radius:20px;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	}
	.card_body{
		float:center;
		text-align:center;
		font-size:18px;
		width: 100%; 
	}
	
	.card-text{
		font-size:16px;
		width:auto;
		text-align:left;
		vertical-align: bottom;
	}
	.card-title{
		font-size:20px;
		font-weight:bold;																												
		width:auto;
		text-align:left;
		vertical-align: bottom;
	}
	.signUpdate_card_title{
		font-size:16px;
		width:auto;
		text-align:center;
		vertical-align: bottom;
	}
	
	.info_box tr a {
		width: 100%;
		height: 100%;
		display: block;
		color: black;
		margin: 0;
		padding: 4px 0;
		text-align: center;
		text-decoration: none;
	}
	.info_menu{
		border: 1px solid #B39E8B;
		text-align:center;
		width:80%;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	.info_menu tr td a{
		width: 100%;
		height: 100%;
		display: block;
		color: black;
		margin: 0;
		padding: 4px 0;
		text-align: center;
		text-decoration: none;
	}
	
	.info_update td{
		text-align:left;
		padding:10px;
	}
	.info_coupons{
		border:1px solid #DAD1CD;
		border-radius:10px;
		display:block;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 속성 추가 */
		-webkit-tap-highlight-color: transparent;
		width:100%;
		height:150px;
		padding-top:30px;
		float:center;
	
	}
	.updateButton{
		float : right;
		width : 150px;
		height:50px;
		border-radius : 10px;
		background-color: B39E8B;
		color:white;
		border:none;
	}
	.signoutBtn{
		float : left;
		width : 150px;
		height:50px;
		border-radius : 10px;
		border: 2px solid #B39E8B;
		background-color:FEFEFE;
	}
	#password td{
		padding-bottom: 0;
	}
	.cards{
		width:380px;
		height:180px;
		border:1.5px solid #B39E8B;
		border-radius:30px;
		text-align:center;
		padding:20px;		
		padding-bottom:0;
		display:block;
		padding-top:90px;
		cursor:pointer;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 속성 추가 */
	}
	
	.space{
		width:50px;
		height:200px;
	}
	.wishTitle{
		width:150px;
		height:50px;
		border:1px solid #B39E8B;
		text-align:center;
		border-radius:30px;
		background: #B69271;
		color:white;
		font-size:16px;
	}
	#inputField{
		width: 700px; 
		height:150px; 
		overflow-y:auto;
		font-size:16px;
		resize:none;
	}
	.teacherButton{
		width:80px;
		background-color:white;
		border-radius:5px;
		border:1px solid black;
		font-size:15px;
	}
	.infoImg{
		width:100px;
		height: 100px; 
		border-radius:100%;
	}
	.inquireImg{
		width:50px;
		height:50px; 
		border-radius:100%;
	}
	.inquireTable{
		margin-left:30px;
	}
	.replyComment{
		border: 1px solid black;
		border-radius: 5px;
		display:block;
		height:100px;
		width:450px;
	}
	.CancelBtn{
		background-color:FEFEFE;
		border: 2px solid #B39E8B;
		border-radius:5px;
		font-size:16px;
		height:30px;
		width:100px;
		
	}
	.itemStatus{
		width:120px;
		border: 1px solid #B39E8B;
		background: linear-gradient(to top, #DAD1CD, #FEFEFE);
		border-radius:5px;
		display:block;
	}
	.reviewBtn{
		width:120px;
		height:40px;
		background-color:FEFEFE;
		border-radius:5px;
		font-size:16px;
		border: 2px solid #B39E8B;
	}
	.deleteBtn{
		width:90px;
		height:40px;
		background-color:FEFEFE;
		border-radius:5px;
		font-size:16px;
		border: 2px solid #B39E8B;
	}
	.arrow-up{
		 transform: rotate(180deg); 
	}
	
	.reviewArea{
		width:100%; 
		height:400px; 
		border: 2px solid #B39E8B; 
		resize:none;
	}
	