@charset "UTF-8";

#header_bar {
	background-color: #FFF8F5;
	height: 30px;
	padding: 0;
}

#header_bar .header_top {
	list-style-type: none;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-right: 20%;
	overflow: hidden;
	display: flex;
	height: 100%;
}

#header_bar .header_top li {
	float: left;
	display: flex;
	align-items: center;
}

#header_bar .header_top li a {
	width: 120px;
	height: 100%;
	display: block;
	color: black;
	margin: 0;
	padding: 4px 0;
	text-align: center;
	text-decoration: none;
	font-size: 11pt;
}

#header_bar .header_top li a:hover {
	background-color: #F1E5E0;
}

#item {
	background-color:transparent;
	cursor: pointer;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 29px;
	border: none;
}

#class {
	background-color:transparent;
	cursor: pointer;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 29px;
	border: none;
}

.header_info {
	padding: 0;
	margin: 0;
}

.header_info li {
	display: inline-block;
	position: relative;
}

.header_info li a {
	display: block;
	position: relative;
	margin: 20px;
	padding-bottom: 24px;
}

.header_info li a .item {
	position: absolute;
	bottom: 0;
	left: 50%;
	color: #000;
	line-height: 1.462em;
	white-space: nowrap;
	transform: translate(-50%, 0);
	font-style: normal;
	font-size: 14px;
}

.item_img {
	width:70px;
	height: 70px; 
	border-radius:100%;
}

.order_item_img {
	width: 60px;
	height: 60px; 
	border-radius:100%;
}

label.input-group-text {
	cursor:pointer;
	user-select : none;
}

label#all_checklb {
	cursor:pointer;
	user-select : none;
}

.top_parent {
	text-align: center;
}

.top_child {
	display: inline-block;
	width: 150px;
	height: 40px;
	line-height: 40px;
	background-color: rgb(254, 249, 243);
	border: 1px solid rgb(242, 131, 22);
	border-radius: 25px;
	margin: 0 30px;
	cursor: pointer;
}