@charset "UTF-8";
.button-containers button.active {
    color: #C57B37; /* 클릭된 버튼의 색상 변경 */
}

 .containers {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 30px;
}

.button-containers {
	display: flex;
	margin-bottom: 20px; /* 버튼 아래 여백 조절 */
	position: relative; /* 자식 요소를 기준으로 선을 그리기 위해 */
}

.button-containers button {
	margin: 0 70px; /* 버튼 간격 조절 */
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 18px;
	text-decoration: none;
	color: black;
	position: relative; /* 자식 요소를 기준으로 선을 그리기 위해 */
}

.button-containers::after { /* 가상 요소를 사용하여 선 그리기 */
	content: "";
	position: absolute;
	bottom: -15px; /* 버튼 아래에 위치 */
	width: 100%;
	border-bottom: 1px solid #ccc; /* 회색 선 */
}

.panel-containers {
	display: none; /* 초기에는 보이지 않음 */
	border: none;
	padding: 10px;
	margin-top: 30px;
	width: 100%; /* 전체 너비로 설정 */
	box-sizing: border-box; /* 패딩, 보더 포함 */
}

.panel-containers.active {
	display: block; /* 버튼 클릭 시 보이도록 함 */
}

.panel-containers input {
	width: 200px;
	padding: 5px;
	margin-top: 5px;
}

.step-section {
	display: none;
}
.step-section.active {
	display: block;
}

div.card img {
	height: 180px;
	object-fit: cover;
}

.wishTitle button {
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}